# server

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  dota2unofficial-server.sln
Server/: .editorconfig  AdminKeyAuthentication.cs  ApiKeyAuthentication.cs  DedicatedServerKeyAuthentication.cs  Dockerfile  ExceptionHandlingExtensions.cs  LinqExtensions.cs  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/Controllers/: LegacyController.cs  MatchController.cs  OverthrowController.cs  PatreonController.cs  PaymentController.cs
Server/Enums/: MapEnum.cs
Server/Helpers/: EnumHelper.cs
Server/Migrations/: 20181004012628_Initial.Designer.cs  20181004012628_Initial.cs  20181004035252_AddComment.Designer.cs  20181004035252_AddComment.cs  20181101184114_Matches.Designer.cs  20181101184114_Matches.cs  20181102173532_MatchEndedAt.Designer.cs  20181102173532_MatchEndedAt.cs  20181102180909_ItemReferences.Designer.cs  20181102180909_ItemReferences.cs  20181102181449_ItemReferences_2.Designer.cs  20181102181449_ItemReferences_2.cs  20181102182439_ItemIdLong.Designer.cs  20181102182439_ItemIdLong.cs  20181110053854_RemoveLastHits.Designer.cs  20181110053854_RemoveLastHits.cs  20190106054549_Patreon.Designer.cs  20190106054549_Patreon.cs  20190823155915_Stripe.Designer.cs  20190823155915_Stripe.cs  20190903052131_MatchEvents.Designer.cs  20190903052131_MatchEvents.cs  20190913142230_MatchCustomGame.Designer.cs  20190913142230_MatchCustomGame.cs  20190921233234_PlayerPatreonChatWheelFavorites.Designer.cs  20190921233234_PlayerPatreonChatWheelFavorites.cs  20200218130118_DropMatchPlayerItems.Designer.cs  20200218130118_DropMatchPlayerItems.cs  20200331145000_AddPlayerPatreonCosmetics.Designer.cs  20200331145000_AddPlayerPatreonCosmetics.cs  20200411171459_AddPlayerRating.Designer.cs  20200411171459_AddPlayerRating.cs  20200411190816_AddPlayerRating.Designer.cs  20200411190816_AddPlayerRating.cs  20200420142811_AddPlayerOverthrowRating.Designer.cs  20200420142811_AddPlayerOverthrowRating.cs  20200420165242_AddPlayerOverthrowRating.Designer.cs  20200420165242_AddPlayerOverthrowRating.cs  20200421183752_AddPlayerOverthrowRating.Designer.cs  20200421183752_AddPlayerOverthrowRating.cs  (+1 more)
Server/Models/: AppDbContext.cs  Match.cs  MatchEvent.cs  Player.cs
Server/Pages/: Activate.cshtml  Activate.cshtml.cs  (+6 more)
(+10 files in other folders)
